
# Configuración de la base de datos MySQL
#spring.datasource.url=jdbc:mysql://http://db.ctd.academy:3306/0523TDPRON2C01LAED1021PT_GRUPO5?useSSL=false
##Conexion a bd remota
#spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON2C01LAED1021PT_GRUPO5?useSSL=false
#spring.datasource.username=0523TDPRON2C01LAED1021PT_GRUPO5
#spring.datasource.password=FiTeigh3

## Conexion a bd local

spring.datasource.url=jdbc:mysql://localhost:3306/CinemaDraft
spring.datasource.username=root

#spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver