
# Configuración de la base de datos MySQL
#spring.datasource.url=jdbc:mysql://http://db.ctd.academy:3306/0523TDPRON2C01LAED1021PT_GRUPO5?useSSL=false
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON2C01LAED1021PT_GRUPO5?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.username=0523TDPRON2C01LAED1021PT_GRUPO5
spring.datasource.password=FiTeigh3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Configuración del servidor de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.username=magicfilmdh@gmail.com
spring.mail.password=cfhrtcksozsqxyrg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

spring.main.allow-circular-references=true


